{
    "name": "TripleMatch.Installers",
    "rootNamespace": "TripleMatch.Installers",
    "references": [
        "TripleMatch.Application",
        "TripleMatch.Infrastructure",
        "TripleMatch.Presentation",
        "TripleMatch.Configs",
        "TripleMatch.Domain",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
