{
    "name": "TripleMatch.Configs",
    "rootNamespace": "TripleMatch.Configs",
    "references": [
        "TripleMatch.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
